{
    "private": true,
    "type": "module",
    "scripts": {
        "dev:styles": "bunx tailwindcss -i resources/css/index.css -o resources/dist/filament-rounded-size-visualizer.css --postcss --watch",
        "dev:scripts": "bun bin/build.js --dev",
        "build:styles": "bunx tailwindcss -i resources/css/index.css -o resources/dist/filament-rounded-size-visualizer.css --postcss --minify && bun run purge",
        "build:scripts": "bun bin/build.js",
        "dev": "npm-run-all --parallel dev:*",
        "build": "npm-run-all build:*",
        "purge": "filament-purge -i resources/dist/filament-rounded-size-visualizer.css -o resources/dist/filament-rounded-size-visualizer.css -v 3.x"
    },
    "dependencies": {},
    "devDependencies": {
        "@awcodes/filament-plugin-purge": "^1.1.2",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "autoprefixer": "^10.5.0",
        "cssnano": "^7.1.9",
        "esbuild": "^0.23.1",
        "fabric": "^7.4.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.5.15",
        "postcss-import": "^16.1.1",
        "postcss-nested": "^6.2.0",
        "postcss-nesting": "^13.0.2",
        "prettier": "^3.8.4",
        "prettier-plugin-blade": "^3.1.6",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "tailwindcss": "^4.3.1",
        "vite": "^8.0.16"
    }
}
